apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
stringData:
  GMAIL_ADDRESS: "dheeraj7444@gmail.com" #enter your email to get the id
  GMAIL_PASSWORD: "taka vspj lcuc bufu"
type: Opaque

# Passw0rd@1234